server.port=8080
## ???????
suggest.business.handler=com.csrcb.design.handler.PersonalCheckHandler,com.csrcb.design.handler.CityCheckHandler,com.csrcb.design.handler.RecentCheckHandler,com.csrcb.design.handler.NewUserCheckHandler